NEXT_PUBLIC_GRAPHQL_ENDPOINT=
NEXT_PUBLIC_HOUSEHOLD_GRAPHQL_ENDPOINT=
NEXT_PUBLIC_POINT_UNIT=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=xxx
CLERK_SECRET_KEY=xxx
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/group
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/group
